<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="SqlMapperExtensions.cs">
    <Files>
      <File FileName="SqlMapperExtensions.cs" Line="583" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ActiveRuntime="Mono 5.0.1.1" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/iyatomi/Documents/umegaya/mtk.net35/Dapper/Dapper.Contrib/SqlMapperExtensions.cs" relfile="SqlMapperExtensions.cs" line="109" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>