<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../Dapper NET40/SqlMapper.cs">
    <Files>
      <File FileName="../Dapper NET40/SqlMapper.cs" Line="5940" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ActiveRuntime="Mono 5.0.1.1" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>